* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 30px;
  color: rgb(0, 0, 0);
}
#back {
  background-image: linear-gradient(
    to top right,
    rgb(34, 233, 255),
    rgb(62, 255, 9)
  );
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#calci {
  border: 3px solid black;
  height: 20rem;
  width: 15rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
#disp {
  width: 100%;
  height: 13%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  padding-right: 0.25rem;
  background-image: linear-gradient(to top right, #36e1f7, #fff428);
}
#disp #result::before {
  content: "Result  ";
}

#inp {
  border: 1px solid blue;
  height: 87%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  justify-content: center;
  align-items: center;
  background-color: #b2b1b1;
  grid-gap: 0.1%;
}

#inp > div {
  height: 96%;
  width: 96%;
  justify-self: center;
  text-align: center;
  padding-top: 1.1rem;
  background-color: #77cad3;
}
.big-1 {
  grid-column: 1 / span 2;
}
.big-2 {
  grid-column: 3 / 5;
}
